@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Rajdhani', sans-serif;
  }
  
  .cyber-text {
    background: linear-gradient(45deg, #00f5ff, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .cyber-border {
    border: 1px solid;
    border-image: linear-gradient(45deg, #00f5ff, #8b5cf6) 1;
  }
  
  .glass-morphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .dark .glass-morphism {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: #00f5ff;
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

@layer components {
  .btn-cyber {
    @apply relative px-6 py-3 bg-transparent border-2 border-primary-500 text-primary-500 font-tech font-semibold uppercase tracking-wider transition-all duration-300 hover:bg-primary-500 hover:text-black hover:shadow-lg hover:shadow-primary-500/50;
  }
  
  .btn-cyber::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 245, 255, 0.2), transparent);
    transition: left 0.5s;
  }
  
  .btn-cyber:hover::before {
    left: 100%;
  }
  
  .section-title {
    @apply text-4xl md:text-5xl font-cyber font-bold cyber-text mb-8 text-center;
  }
  
  .card-cyber {
    @apply glass-morphism rounded-xl p-6 hover:shadow-xl hover:shadow-primary-500/20 transition-all duration-300 border border-primary-500/30;
  }
}